# FitnessClani

./: .gitignore  README.md  pom.xml
src/main/java/si/um/feri/praktikum/ejb/: EJBDan.java  EJBIzvedba.java  EJBMeritev.java  EJBOseba.java  EJBVadba.java
src/main/java/si/um/feri/praktikum/email/: EJBServiceActivator.java  PosljiSporocilo.java  SendEmail.java  ServiceActivatorBean.java  VrstaBean.java
src/main/java/si/um/feri/praktikum/facebook/: ProfileBean.java
src/main/java/si/um/feri/praktikum/jsf/dnevi/: VrniDneveZaProgram.java  VrniDnevuVajeZaGlavniDel.java  VrniDnevuVajeZaOgrevanje.java  VrniDnevuVajeZaOhlajanje.java
src/main/java/si/um/feri/praktikum/jsf/izvedba/: IzvedbaBean.java
src/main/java/si/um/feri/praktikum/jsf/meritve/: LineChartBean.java  MeritevBean.java  VrniVseMeritveZaOseboBean.java
src/main/java/si/um/feri/praktikum/jsf/oseba/: OsebaBean.java
src/main/java/si/um/feri/praktikum/jsf/postavke/: PodrobnostiPostavkeBean.java
src/main/java/si/um/feri/praktikum/jsf/programi/: VrniVsePrograme.java
src/main/java/si/um/feri/praktikum/jsf/vadbe/: PodrobnostiVadbeBean.java  VrniVadbeZaHrbetBean.java  VrniVadbeZaNogeBean.java  VrniVadbeZaPrsaBean.java  VrniVadbeZaRitBean.java  VrniVadbeZaRokeBean.java  VrniVadbeZaTrebusneBean.java
src/main/java/si/um/feri/praktikum/jsf/znacke/: VrniZnackeZaVadboBean.java
src/main/java/si/um/feri/praktikum/pdf/: PdfBean.java
src/main/java/si/um/feri/praktikum/vao/: Izvedba.java  Program.java  Vadba.java
web/: about.html  contact.html  dan.xhtml  dneviPrograma.xhtml  fbRedirect.xhtml  footer.xhtml  header.xhtml  index.html  index.xhtml  izbranaVadba.xhtml  izpisProgramov.xhtml  koncajDan.xhtml  posameznaPostavkaVadba.xhtml  posameznaVadba.xhtml  program.xhtml  programi.xhtml  services.html
web/WEB-INF/: web.xml
web/WEB-INF/template/: template-home.xhtml  template-ostalo.xhtml
web/css/: dan.css  full-slider.css  program.css  stylish-portfolio.css  stylish-portfolio.min.css
web/error/: error400.xhtml  error401.xhtml  error403.xhtml  error404.xhtml  error408.xhtml  error410.xhtml  error500.xhtml  error502.xhtml  error503.xhtml  error504.xhtml
web/js/: sprednjiDelTelesa.js  zadnjiDelTelesa.js
